import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
  en: {
    translation: {
      "Inicio": "Home",
      "Categorías": "Categories",
      "Cargando...": "Load...",
      "Ver categoría": "View category",
      "Tienda": "Shop",
      "Sobre nosotros": "About us",
      "Contacto": "Contact",
      "Ver detalle": "View detail",
      "Inicia sesión para agregar recetas": "Sign in to add recipes",
      "Agregar Receta": "Add recipe",
      "APP MÓVIL":"MOBILE APP",
      "Ver carrito": "View cart",
      "opcion1": "With alcohol",
      "opcion2": "Without alcohol",
      "Somos una empresa de desarrollo de software.":"We are a software development company.",
      "Nuestro equipo de trabajo se encuentra en constante actualización y formación para brindar un servicio de calidad a nuestros clientes.": "Our team is constantly updating and training to provide quality service to our clients.",
      "Nuestro objetivo es mantener una relación activa con el cliente y que se extienda a través de los años. De nuestra parte nos comprometemos a realizar nuestro trabajo con compromiso y dedicación para que estén satisfechos con el servicio contratado.": "Our goal is to maintain an active relationship with the client that extends over the years. We commit ourselves to carry out our work with commitment and dedication so that they are satisfied with the contracted service.",
      "Ingredientes": "Ingredients",
      "Descripción": "Description",
      "Categoría": "Category",
      "Editar":"Edit",
      "Información de contacto":"Contact information",
      "Rellena el formulario o contacta con nosotros por otros medios":"Fill out the form or contact us through other means",
      "Contáctanos":"Contact us",
      "Nombre y apellido":"First and last name",
      "Email":"Email",
      "Asunto": "Subject",
      "Mensaje":"Message",
      "Enviar mensaje":"Send message",
      "Agregar Nueva Receta":"Add New Recipe",
      "Nombre de la Receta":"Recipe name",
      "URL de la Imagen":"Image URL",
      "Ingredientes":"Ingredients",
      "Descripción":"Description",
      "Selecciona una categoría":"Select a category",
      "Información de la Receta":"Recipe Information",
      "Guardar Cambios":"Save Changes",
      "Eliminar Receta":"Delete recipe",
      "¡Actualización Exitosa!":"Successful Update!",
      "Los cambios se han guardado correctamente":"The changes have been saved successfully",
      "Archivo subido con éxito":"File uploaded successfully",
      "Producto añadido a la base de datos":"Product added to the database",
      "Algo salió mal":"Something went wrong",
      "Producto actualizado correctamente":"Product updated successfully",
      "Nombre del producto":"Product name",
      "Precio del producto":"Product price",
      "Categoría del producto":"Product category",
      "Elegir categoría":"Choose category",
      "Marca del producto":"Product brand",
      "Descripcion del producto":"Product description",
      "Imagen del producto":"Product image",
      "Admin Home":"Admin Home",
      "Ganancias":"Earnings",
      "Productos":"Products",
      "Órdenes":"Orders",
      "Todos los productos":"All products",
      "Agregar productos":"Add products",
      "Todas las órdenes":"All orders",
      "Producto eliminado exitosamente":"Product deleted successfully",
      "productos encontrados":"products found",
      "Producto no encontrado":"product not found",
      "Imagen":"Image",
      "Nombre":"Name",
      "Precio":"Price",
      "Opciones":"Options",
      "Permisos denegados":"Access Denied",
      "Volver a inicio":"Return to Home",
      "Esta página solo puede ser vista por un administrador":"This page can only be viewed by an administrator",
      "Actualizar estado de orden":"Update Order Status",
      "Estado":"Status",
      "Orden establecida":"Order Established",
      "Procesando":"Processing",
      "Objeto(s) Enviados":"Item(s) Shipped",
      "Objeto(s) Entregados":"Item(s) Delivered",
      "Actualizar estado":"Update Status",
      "Orden realizada":"Order placed",
      "Enviados":"Shipped",
      "Entregados":"Delivered",
      "Conteo de órdenes":"Order Count",
      "Completado":"succeeded",
      "Pago exitoso":"Payment Successful",
      "Resumen del pago":"Payment Summary",
      "Subtotal":"Subtotal",
      "Cantidad":"Quantity",
      "Precio unitario":"Unit Price",
      "Precio total":"Total Price",
      "días":"days",
      "horas":"hours",
      "min":"min",
      "seg":"sec",
      "Seleccione su idioma":"Select your language",
      "Espera, esto puede tardar un poco":"Wait, this may take a moment",
      "Inicio de sesión exitoso":"Login Successful",
      "Bienvenido de nuevo":"Welcome back",
      "Contraseña":"Password",
      "¿Olvidaste la contraseña?":"Forgot your password?",
      "Iniciar sesión":"Log in",
      "Registrarse":"Sign up",
      "Detalles del pedido":"Order Details",
      "ID de orden":"Order ID",
      "Importe del pedido":"Order Amount",
      "Estado del pedido":"Order Status",
      "Nombre del destinatario":"Recipient Name",
      "Teléfono":"Phone",
      "Dirección de envío":"Shipping Address",
      "Volver a Todos los Pedidos":"Back to All Orders",
      "No se encontraron órdenes":"No Orders found",
      "Abra la orden para":"Open order to",
      "Modificar Estado del Pedido":"Change Order Status",
      "Seguir Estado del Pedido":"Track Order Status",
      "Enviado a":"Ship to",
      "Total":"Total",
      "Estado":"Status",
      "Producto":"Product",
      "Acciones":"Actions",
      "Escribe una reseña":"Write a Review",
      "Pag":"Pag",
      "de":"of",
      "No se encontraron productos":"No products found",
      "Envío gratis":"Free Shipping",
      "Añadir al carro":"Add to cart",
      "No existe el documento":"The document does not exist",
      "Detalles del producto":"Product details",
      "Volver a los productos":"Back to products",
      "Marca":"Brand",
      "Reseñas":"Reviews",
      "Sé el primero en escribir una reseña":"Be the first to write a review",
      "Borrar filtros":"Clear filters",
      "Ordenar por":"Sort by",
      "Últimos":"Newest",
      "Menor precio":"Lowest price",
      "Mayor precio":"Highest price",
      "Nombre(a - z)":"Name(a - z)",
      "Nombre(z - a)":"Name(z - a)",
      "Mostrar filtros":"Show filters",
      "Volver arriba":"Back to top",
      "Las contraseñas no coinciden":"The passwords do not match",
      "Registro exitoso":"Successful registration",
      "Error al guardar datos del usuario: ":"Error saving user data: ",
      "Crear nueva cuenta":"Create new account",
      "Dirección de correo":"Email address",
      "Apellido":"Last name",
      "Confirmar contraseña":"Confirm password",
      "Pedido enviado":"Order Shipped",
      "Pedido entregado":"Order Delivered",
      "Receta guardada con éxito":"Recipe saved successfully",
      "Error al agregar la receta: ":"Error adding recipe: ",
      "Por favor complete todos los campos obligatorios":"Please complete all required fields",
      "Parece que no has agregado nada a tu carrito":"It seems you haven't added anything to your cart",
      "Haz clic aquí para explorar más":"Click here to explore more",
      "Carrito de compras":"Shopping Cart",
      "Objeto":"Item",
      "Continuar comprando":"Continue shopping",
      "Artículos en el carrito":"Items in cart",
      "Impuestos y envío calculados en el checkout":"Taxes and shipping calculated at checkout",
      "Pagar con tarjeta":"Pay with card",
      "Nombre del titular":"Cardholder's name",
      "Ingrese solo letras y espacios":"Enter letters and spaces only",
      "Número de tarjeta":"Card number",
      "Ingrese 16 números":"Enter 16 digits",
      "Fecha de vencimiento MM/AA":"Expiration date MM/YY",
      "Ingrese MM/AA":"Enter MM/YY",
      "Código de seguridad (CVC)":"Security code (CVC)",
      "Ingrese 3 números":"Enter 3 digits",
      "Pagar":"Pay",
      "Pago con éxito!":"Payment successful!",
      "Línea de dirección 1":"Address Line",
      "Línea de dirección 2":"Address Line 2",
      "Ciudad":"City",
      "Código postal":"Pin Code",
      "País":"Country",
      "Proceder al pago":"Proceed To Checkout",
      "¡Hurra! Tu pedido fue confirmado":"Hooray! Your order was confirmed",
      "Gracias por comprar con nosotros":"Thank you for shopping with us.",
      "Ver estado del pedido":"View Order Status",
      "Comentarios registrados. Nos pondremos en contacto contigo en breve.":"Feedback Recorded. We will Contact you shortly",
      "Algo salió mal, por favor intenta nuevamente más tarde":"Something went Wrong , Please try again later",
      "¡Lo lamento! la página que buscas no existe":"Sorry! The page you are looking for does not exist",
      "Por favor visite nuestra página de inicio para llegar a donde necesita ir":"Please visit our homepage to get where you need to go",
      "Revisa tu correo electrónico para el enlace de restablecimiento":"Check email for reset link",
      "Revisa tu dirección de correo electrónico registrada para el enlace de restablecimiento (revisa el spam)":"Check your Registered email address for reset link (Check Spam)",
      "Reestablecer contraseña":"Reset password",
      "Por favor, ingresa tu dirección de correo electrónico registrada. Recibirás un mensaje de correo electrónico con instrucciones sobre cómo restablecer tu contraseña.":"Please enter your registered Email address. You will receive an email message with instructions on how to reset your password",
      "Obtener nueva contraseña":"Get new Password",
      "¡Gracias por compartir tu opinión!":"Thanks for Sharing your feedback",
      "Calificación":"Rating",
      "Enviar reseña":"Submit review",
      "Mis órdenes":"My orders",
      "Editar Perfil":"Edit Profile",
      "Cerrar sesión":"Log out",
      "Adminstrador":"Administrator",
      "Ver Dashboard":"View Dashboard",
      "Usuario desconectado":"User disconnected",
      "Añadir producto":"Add Product",
      "Actualizar producto":"Update Product",
      "Buscar por nombre":"Search by name",
      "Añadir producto":"Add New Product",
      "Editar producto":"Edit product",
      "Preguntas frecuentes":"Frequently Asked Questions",
      "Bienvenido,":"Welcome,",
      "El campo de teléfono solo puede contener caracteres numéricos":"The phone field can only contain numeric characters",
      "Datos de usuario actualizados correctamente":"User data updated successfully",
      "No hay ningún usuario conectado":"There is no user connected",
      "Error al actualizar los datos del usuario":"Error updating user data",
      "Perfil de Usuario":"User Profile",
      "Guardando...":"Saving...",
      "Guardar cambios":"Save changes",
      "Cancelar":"Cancel",
      "¡No existe tal documento!":"No such document exists!",
      "Error al obtener el documento del usuario":"Error getting user document",
      "Error al obtener los datos del usuario":"Error getting user data",
      "El usuario no ha iniciado sesión":"The user is not logged in",
      "¿Cómo puedo agregar una receta?":"How can I add a recipe?",
      "Para agregar una receta, primero debes iniciar sesión en tu cuenta. Luego, haz clic en Agregar Receta en la página principal.":"To add a recipe, you must first log in to your account. Then, click on Add Recipe on the main page.",
      "¿Es gratis usar Coctelis?":"Is it free to use Coctelis?",
      "Sí, usar Coctelis es completamente gratis. Puedes explorar recetas y agregar las tuyas sin ningún costo.":"Yes, using Coctelis is completely free. You can explore recipes and add your own at no cost.",
      "¿Cómo puedo editar o eliminar una receta que he agregado?":"How can I edit or delete a recipe that I have added?",
      "Para editar o eliminar una receta, ve a tu perfil y selecciona la receta que deseas modificar o eliminar.":"To edit or delete a recipe, go to your profile and select the recipe you want to modify or delete.",
      "¿Qué hago si olvidé mi contraseña?":"What do I do if I forgot my password?",
      "Si olvidaste tu contraseña, haz clic en ¿Olvidaste tu contraseña? en la página de inicio de sesión y sigue las instrucciones para restablecerla.":"If you forgot your password, click on Forgot your password? on the login page and follow the instructions to reset it.",
      "Si tienes otras dudas, ¡contáctanos!":"If you have other questions, contact us!",
      "Por favor inicia sesión para votar":"Please log in to vote",
      "URL de la receta copiada al portapapeles":"Recipe URL copied to clipboard",
      "Me gusta":"I like it",
      "No me gusta":"I don't like it",
      "Compartir":"Share",
    }
  },
  es: {
    translation: {
      "Inicio": "Inicio",
      "Categorías": "Categorías",
      "Cargando…": "Cargando…",
      "Ver categoría": "Ver categoría",
      "Tienda": "Tienda",
      "Sobre nosotros": "Sobre nosotros",
      "Contacto": "Contacto",
      "Ver detalle": "Ver detalle",
      "Inicia sesión para agregar recetas": "Inicia sesión para agregar recetas",
      "Agregar Receta": "Agregar Receta",
      "APP MÓVIL": "APP MÓVIL",
      "Ver carrito": "Ver carrito",
      "opcion1": "Con alcohol",
      "opcion2": "Sin alcohol",
      "Somos una empresa de desarrollo de software.":"Somos una empresa de desarrollo de software.",
      "Nuestro equipo de trabajo se encuentra en cosntante actualización y formación para brindar un servicio de calidad a nuestros clientes.": "Nuestro equipo de trabajo se encuentra en cosntante actualización y formación para brindar un servicio de calidad a nuestros clientes.",
      "Nuestro objetivo es mantener una relación activa con el cliente y que se extienda a través de los años. De nuestra parte nos comprometemos a realizar nuestro trabajo con compromiso y dedicación para que estén satisfechos con el servicio contratado.": "Nuestro objetivo es mantener una relación activa con el cliente y que se extienda a través de los años. De nuestra parte nos comprometemos a realizar nuestro trabajo con compromiso y dedicación para que estén satisfechos con el servicio contratado.",
      "Ingredientes":"Ingredientes",
      "Descripción":"Descripción",
      "Categoría": "Categoría",
      "Editar":"Editar",
      "Información de contacto":"Información de contacto",
      "Rellena el formulario o contacta con nosotros por otros medios":"Rellena el formulario o contacta con nosotros por otros medios",
      "Contáctanos":"Contáctanos",
      "Nombre y apellido":"Nombre y apellido",
      "Email":"Email",
      "Asunto":"Asunto",
      "Mensaje":"Mensaje",
      "Enviar mensaje":"Enviar mensaje",
      "Agregar Nueva Receta":"Agregar Nueva Receta",
      "Nombre de la Receta":"Nombre de la Receta",
      "URL de la Imagen":"URL de la Imagen",
      "Ingredientes":"Ingredientes",
      "Descripción":"Descripción",
      "Selecciona una categoría":"Selecciona una categoría",
      "Información de la Receta":"Información de la Receta",
      "Guardar Cambios":"Guardar Cambios",
      "Eliminar Receta":"Eliminar Receta",
      "¡Actualización Exitosa!":"¡Actualización Exitosa!",
      "Los cambios se han guardado correctamente":"Los cambios se han guardado correctamente",
      "Archivo subido con éxito":"Archivo subido con éxito",
      "Producto añadido a la base de datos":"Producto añadido a la base de datos",
      "Algo salió mal":"Algo salió mal",
      "Producto actualizado correctamente":"Producto actualizado correctamente",
      "Nombre del producto":"Nombre del producto",
      "Precio del producto":"Precio del producto",
      "Categoría del producto":"Categoría del producto",
      "Elegir categoría":"Elegir categoría",
      "Marca del producto":"Marca del producto",
      "Descripcion del producto":"Descripcion del producto",
      "Imagen del producto":"Imagen del producto",
      "Admin Home":"Admin Home",
      "Ganancias":"Ganancias",
      "Productos":"Productos",
      "Órdenes":"Órdenes",
      "Todos los productos":"Todos los productos",
      "Agregar productos":"Agregar productos",
      "Todas las órdenes":"Todas las órdenes",
      "Producto eliminado exitosamente":"Producto eliminado exitosamente",
      "productos encontrados":"productos encontrados",
      "Producto no encontrado":"Producto no encontrado",
      "Imagen":"Imagen",
      "Nombre":"Nombre",
      "Precio":"Precio",
      "Opciones":"Opciones",
      "Permisos denegados":"Permisos denegados",
      "Volver a inicio":"Volver a inicio",
      "Esta página solo puede ser vista por un administrador":"Esta página solo puede ser vista por un administrador",
      "Actualizar estado de orden":"Actualizar estado de orden",
      "Estado":"Estado",
      "Orden establecida":"Orden establecida",
      "Procesando":"Procesando",
      "Objeto(s) Enviados":"Objeto(s) Enviados",
      "Objeto(s) Entragados":"Objeto(s) Entragados",
      "Actualizar estado":"Actualizar estado",
      "Orden realizada":"Orden realizada",
      "Enviados":"Enviados",
      "Entregados":"Entregados",
      "Conteo de órdenes":"Conteo de órdenes",
      "Completado":"Completado",
      "Pago exitoso":"Pago exitoso",
      "Resumen del pago":"Resumen del pago",
      "Subtotal":"Subtotal",
      "Cantidad":"Cantidad",
      "Precio unitario":"Precio unitario",
      "Precio total":"Precio total",
      "días":"días",
      "horas":"horas",
      "min":"min",
      "seg":"seg",
      "Seleccione su idioma":"Seleccione su idioma",
      "Espera, esto puede tardar un poco":"Espera, esto puede tardar un poco",
      "Inicio de sesión exitoso":"Inicio de sesión exitoso",
      "Bienvenido de nuevo":"Bienvenido de nuevo",
      "Contraseña":"Contraseña",
      "¿Olvidaste la contraseña?":"¿Olvidaste la contraseña?",
      "Iniciar sesión":"Iniciar sesión",
      "Registrarse":"Registrarse",
      "Detalles del pedido":"Detalles del pedido",
      "ID de orden":"ID de orden",
      "Importe del pedido":"Importe del pedido",
      "Estado del pedido":"Estado del pedido",
      "Nombre del destinatario":"Nombre del destinatario",
      "Teléfono":"Teléfono",
      "Dirección de envío":"Dirección de envío",
      "Volver a Todos los Pedidos":"Volver a Todos los Pedidos",
      "No se encontraron órdenes":"No se encontraron órdenes",
      "Abra la orden para":"Abra la orden para",
      "Modificar Estado del Pedido":"Modificar Estado del Pedido",
      "Seguir Estado del Pedido":"Seguir Estado del Pedido",
      "Enviado a":"Enviado a",
      "Total":"Total",
      "Estado":"Estado",
      "Producto":"Producto",
      "Acciones":"Acciones",
      "Escribe una reseña":"Escribe una reseña",
      "Pag":"Pag",
      "de":"de",
      "No se encontraron productos":"No se encontraron productos",
      "Envío gratis":"Envío gratis",
      "Añadir al carro":"Añadir al carro",
      "No existe el documento":"No existe el documento",
      "Detalles del producto":"Detalles del producto",
      "Volver a los productos":"Volver a los productos",
      "Marca":"Marca",
      "Reseñas":"Reseñas",
      "Sé el primero en escribir una reseña":"Sé el primero en escribir una reseña",
      "Borrar filtros":"Borrar filtros",
      "Ordenar por":"Ordenar por",
      "Últimos":"Últimos",
      "Menor precio":"Menor precio",
      "Mayor precio":"Mayor precio",
      "Nombre(a - z)":"Nombre(a - z)",
      "Nombre(z - a)":"Nombre(z - a)",
      "Mostrar filtros":"Mostrar filtros",
      "Volver arriba":"Volver arriba",
      "Las contraseñas no coinciden":"Las contraseñas no coinciden",
      "Registro exitoso":"Registro exitoso",
      "Error al guardar datos del usuario: ":"Error al guardar datos del usuario: ",
      "Crear nueva cuenta":"Crear nueva cuenta",
      "Dirección de correo":"Dirección de correo",
      "Apellido":"Apellido",
      "Confirmar contraseña":"Confirmar contraseña",
      "Pedido enviado":"Pedido enviado",
      "Pedido entregado":"Pedido entregado",
      "Receta guardada con éxito":"Receta guardada con éxito",
      "Error al agregar la receta: ":"Error al agregar la receta: ",
      "Por favor complete todos los campos obligatorios":"Por favor complete todos los campos obligatorios",
      "Parece que no has agregado nada a tu carrito":"Parece que no has agregado nada a tu carrito",
      "Haz clic aquí para explorar más":"Haz clic aquí para explorar más",
      "Carrito de compras":"Carrito de compras",
      "Objeto":"Objeto",
      "Continuar comprando":"Continuar comprando",
      "Artículos en el carrito":"Artículos en el carrito",
      "Impuestos y envío calculados en el checkout":"Impuestos y envío calculados en el checkout",
      "Pagar con tarjeta":"Pagar con tarjeta",
      "Nombre del titular":"Nombre del titular",
      "Ingrese solo letras y espacios":"Ingrese solo letras y espacios",
      "Número de tarjeta":"Número de tarjeta",
      "Ingrese 16 números":"Ingrese 16 números",
      "Fecha de vencimiento MM/AA":"Fecha de vencimiento MM/AA",
      "Ingrese MM/AA":"Ingrese MM/AA",
      "Código de seguridad (CVC)":"Código de seguridad (CVC)",
      "Ingrese 3 números":"Ingrese 3 números",
      "Pagar":"Pagar",
      "Pago con éxito!":"Pago con éxito!",
      "Línea de dirección 1":"Línea de dirección 1",
      "Línea de dirección 2":"Línea de dirección 2",
      "Ciudad":"Ciudad",
      "Código postal":"Código postal",
      "País":"País",
      "Proceder al pago":"Proceder al pago",
      "¡Hurra! Tu pedido fue confirmado":"¡Hurra! Tu pedido fue confirmado",
      "Gracias por comprar con nosotros":"Gracias por comprar con nosotros",
      "Ver estado del pedido":"Ver estado del pedido",
      "Comentarios registrados. Nos pondremos en contacto contigo en breve.":"Comentarios registrados. Nos pondremos en contacto contigo en breve.",
      "Algo salió mal, por favor intenta nuevamente más tarde":"Algo salió mal, por favor intenta nuevamente más tarde",
      "¡Lo lamento! la página que buscas no existe":"¡Lo lamento! la página que buscas no existe",
      "Por favor visite nuestra página de inicio para llegar a donde necesita ir":"Por favor visite nuestra página de inicio para llegar a donde necesita ir",
      "Revisa tu correo electrónico para el enlace de restablecimiento":"Revisa tu correo electrónico para el enlace de restablecimiento",
      "Revisa tu dirección de correo electrónico registrada para el enlace de restablecimiento (revisa el spam)":"Revisa tu dirección de correo electrónico registrada para el enlace de restablecimiento (revisa el spam)",
      "Reestablecer contraseña":"Reestablecer contraseña",
      "Por favor, ingresa tu dirección de correo electrónico registrada. Recibirás un mensaje de correo electrónico con instrucciones sobre cómo restablecer tu contraseña.":"Por favor, ingresa tu dirección de correo electrónico registrada. Recibirás un mensaje de correo electrónico con instrucciones sobre cómo restablecer tu contraseña.",
      "Obtener nueva contraseña":"Obtener nueva contraseña",
      "¡Gracias por compartir tu opinión!":"¡Gracias por compartir tu opinión!",
      "Calificación":"Calificación",
      "Enviar reseña":"Enviar reseña",
      "Mis órdenes":"Mis órdenes",
      "Editar Perfil":"Editar Perfil",
      "Cerrar sesión":"Cerrar sesión",
      "Adminstrador":"Adminstrador",
      "Ver Dashboard":"Ver Dashboard",
      "Usuario desconectado":"Usuario desconectado",
      "Añadir producto":"Añadir producto",
      "Actualizar producto":"Actualizar producto",
      "Buscar por nombre":"Buscar por nombre",
      "Añadir producto":"Añadir producto",
      "Editar producto":"Editar producto",

      "Preguntas frecuentes":"Preguntas frecuentes",
      "Bienvenido,":"Bienvenido,",
      "El campo de teléfono solo puede contener caracteres numéricos":"El campo de teléfono solo puede contener caracteres numéricos",
      "Datos de usuario actualizados correctamente":"Datos de usuario actualizados correctamente",
      "No hay ningún usuario conectado":"No hay ningún usuario conectado",
      "Error al actualizar los datos del usuario":"Error al actualizar los datos del usuario",
      "Perfil de Usuario":"Perfil de Usuario",
      "Guardando...":"Guardando...",
      "Guardar cambios":"Guardar cambios",
      "Cancelar":"Cancelar",
      "¡No existe tal documento!":"¡No existe tal documento!",
      "Error al obtener el documento del usuario":"Error al obtener el documento del usuario",
      "Error al obtener los datos del usuario":"Error al obtener los datos del usuario",
      "El usuario no ha iniciado sesión":"El usuario no ha iniciado sesión",
      "¿Cómo puedo agregar una receta?":"¿Cómo puedo agregar una receta?",
      "Para agregar una receta, primero debes iniciar sesión en tu cuenta. Luego, haz clic en Agregar Receta en la página principal.":"Para agregar una receta, primero debes iniciar sesión en tu cuenta. Luego, haz clic en Agregar Receta en la página principal.",
      "¿Es gratis usar Coctelis?":"¿Es gratis usar Coctelis?",
      "Sí, usar Coctelis es completamente gratis. Puedes explorar recetas y agregar las tuyas sin ningún costo.":"Sí, usar Coctelis es completamente gratis. Puedes explorar recetas y agregar las tuyas sin ningún costo.",
      "¿Cómo puedo editar o eliminar una receta que he agregado?":"¿Cómo puedo editar o eliminar una receta que he agregado?",
      "Para editar o eliminar una receta, ve a tu perfil y selecciona la receta que deseas modificar o eliminar.":"Para editar o eliminar una receta, ve a tu perfil y selecciona la receta que deseas modificar o eliminar.",
      "¿Qué hago si olvidé mi contraseña?":"¿Qué hago si olvidé mi contraseña?",
      "Si olvidaste tu contraseña, haz clic en ¿Olvidaste tu contraseña? en la página de inicio de sesión y sigue las instrucciones para restablecerla.":"Si olvidaste tu contraseña, haz clic en ¿Olvidaste tu contraseña? en la página de inicio de sesión y sigue las instrucciones para restablecerla.",
      "Si tienes otras dudas, ¡contáctanos!":"Si tienes otras dudas, ¡contáctanos!",
      "Por favor inicia sesión para votar":"Por favor inicia sesión para votar",
      "URL de la receta copiada al portapapeles":"URL de la receta copiada al portapapeles",
      "Me gusta":"Me gusta",
      "No me gusta":"No me gusta",
      "Compartir":"Compartir",
    }
  },
  ru: {
    translation: {
      "Inicio": "Домашняя",
      "Categorías": "Категории",
      "Cargando...": "Загрузка...",
      "Ver categoría": "Просмотреть категорию",
      "Tienda": "Магазин",
      "Sobre nosotros": "О нас",
      "Contacto": "Контакт",
      "Ver detalle": "Просмотреть детали",
      "Inicia sesión para agregar recetas": "Войдите, чтобы добавить рецепты",
      "Agregar Receta": "Добавить рецепт",
      "APP MÓVIL": "МОБИЛЬНОЕ ПРИЛОЖЕНИЕ",
      "Ver carrito": "Просмотреть корзину",
      "opcion1": "С алкоголем",
      "opcion2": "Без алкоголя",
      "Somos una empresa de desarrollo de software.": "Мы - компания по разработке программного обеспечения.",
      "Nuestro equipo de trabajo se encuentra en constante actualización y formación para brindar un servicio de calidad a nuestros clientes.": "Наша команда постоянно обновляется и обучается, чтобы предоставлять качественное обслуживание нашим клиентам.",
      "Nuestro objetivo es mantener una relación activa con el cliente y que se extienda a través de los años. De nuestra parte nos comprometemos a realizar nuestro trabajo con compromiso y dedicación para que estén satisfechos con el servicio contratado.": "Наша цель - поддерживать активное отношение с клиентом, которое протянется на протяжении многих лет. Мы обязуемся выполнять нашу работу с приверженностью и преданностью, чтобы они были удовлетворены оказанными услугами.",
      "Ingredientes": "Ингредиенты",
      "Descripción": "Описание",
      "Categoría": "Категория",
      "Editar": "Редактировать",
      "Información de contacto": "Контактная информация",
      "Rellena el formulario o contacta con nosotros por otros medios": "Заполните форму или свяжитесь с нами другими способами",
      "Contáctanos": "Свяжитесь с нами",
      "Nombre y apellido": "Имя и фамилия",
      "Email": "Эл. адрес",
      "Asunto": "Тема",
      "Mensaje": "Сообщение",
      "Enviar mensaje": "Отправить сообщение",
      "Agregar Nueva Receta": "Добавить новый рецепт",
      "Nombre de la Receta": "Название рецепта",
      "URL de la Imagen": "URL изображения",
      "Selecciona una categoría": "Выберите категорию",
      "Información de la Receta": "Информация о рецепте",
      "Guardar Cambios": "Сохранить изменения",
      "Eliminar Receta": "Удалить рецепт",
      "¡Actualización Exitosa!": "Успешное обновление!",
      "Los cambios se han guardado correctamente": "Изменения успешно сохранены",
      "Archivo subido con éxito": "Файл успешно загружен",
      "Producto añadido a la base de datos": "Продукт добавлен в базу данных",
      "Algo salió mal": "Что-то пошло не так",
      "Producto actualizado correctamente": "Продукт успешно обновлен",
      "Nombre del producto": "Название продукта",
      "Precio del producto": "Цена продукта",
      "Categoría del producto": "Категория продукта",
      "Elegir categoría": "Выбрать категорию",
      "Marca del producto": "Марка продукта",
      "Descripcion del producto": "Описание продукта",
      "Imagen del producto": "Изображение продукта",
      "Admin Home": "Домашняя администратора",
      "Ganancias": "Доходы",
      "Productos": "Товары",
      "Órdenes": "Заказы",
      "Todos los productos": "Все товары",
      "Agregar productos": "Добавить товары",
      "Todas las órdenes": "Все заказы",
      "Producto eliminado exitosamente": "Продукт успешно удален",
      "productos encontrados": "найдено продуктов",
      "Producto no encontrado": "Продукт не найден",
      "Imagen": "Изображение",
      "Nombre": "Имя",
      "Precio": "Цена",
      "Opciones": "Опции",
      "Permisos denegados": "Доступ запрещен",
      "Volver a inicio": "Вернуться на главную",
      "Esta página solo puede ser vista por un administrador": "Эта страница может быть просмотрена только администратором",
      "Actualizar estado de orden": "Обновить статус заказа",
      "Estado": "Статус",
      "Orden establecida": "Установленный заказ",
      "Procesando": "Обрабатывается",
      "Objeto(s) Enviados": "Отправлено товаров",
      "Objeto(s) Entregados": "Доставлено товаров",
      "Actualizar estado": "Обновить статус",
      "Orden realizada": "Заказ сделан",
      "Enviados": "Отправлены",
      "Entregados": "Доставлены",
      "Conteo de órdenes": "Подсчет заказов",
      "Completado": "завершено",
      "Pago exitoso": "Успешная оплата",
      "Resumen del pago": "Сводка платежа",
      "Subtotal": "Промежуточный итог",
      "Cantidad": "Количество",
      "Precio unitario": "Цена за единицу",
      "Precio total": "Итоговая цена",
      "días": "дни",
      "horas": "часы",
      "min": "мин",
      "seg": "сек",
      "Seleccione su idioma": "Выберите свой язык",
      "Espera, esto puede tardar un poco": "Подождите, это может занять некоторое время",
      "Inicio de sesión exitoso": "Успешный вход в систему",
      "Bienvenido de nuevo": "Снова добро пожаловать",
      "Contraseña": "Пароль",
      "¿Olvidaste la contraseña?": "Забыли пароль?",
      "Iniciar sesión": "Войти",
      "Registrarse": "Регистрация",
      "Detalles del pedido": "Детали заказа",
      "ID de orden": "ID заказа",
      "Importe del pedido": "Сумма заказа",
      "Estado del pedido": "Статус заказа",
      "Nombre del destinatario": "Имя получателя",
      "Teléfono": "Телефон",
      "Dirección de envío": "Адрес доставки",
      "Volver a Todos los Pedidos": "Вернуться ко всем заказам",
      "No se encontraron órdenes": "Заказы не найдены",
      "Abra la orden para": "Открыть заказ для",
      "Modificar Estado del Pedido": "Изменить статус заказа",
      "Seguir Estado del Pedido": "Отслеживание статуса заказа",
      "Enviado a": "Отправлено в",
      "Total": "Всего",
      "Estado": "Статус",
      "Producto": "Продукт",
      "Acciones": "Действия",
      "Escribe una reseña": "Напишите отзыв",
      "Pag": "Страница",
      "de": "из",
      "No se encontraron productos": "Продукты не найдены",
      "Envío gratis": "Бесплатная доставка",
      "Añadir al carro": "Добавить в корзину",
      "No existe el documento": "Документ не существует",
      "Detalles del producto": "Детали продукта",
      "Volver a los productos": "Вернуться к продуктам",
      "Marca": "Бренд",
      "Reseñas": "Отзывы",
      "Sé el primero en escribir una reseña": "Будьте первым, кто напишет отзыв",
      "Borrar filtros": "Очистить фильтры",
      "Ordenar por": "Сортировать по",
      "Últimos": "Последние",
      "Menor precio": "Самая низкая цена",
      "Mayor precio": "Самая высокая цена",
      "Nombre(a - z)": "Имя (а - я)",
      "Nombre(z - a)": "Имя (я - а)",
      "Mostrar filtros": "Показать фильтры",
      "Volver arriba": "Наверх",
      "Las contraseñas no coinciden": "Пароли не совпадают",
      "Registro exitoso": "Успешная регистрация",
      "Error al guardar datos del usuario: ": "Ошибка при сохранении данных пользователя: ",
      "Crear nueva cuenta": "Создать новую учетную запись",
      "Dirección de correo": "Адрес электронной почты",
      "Apellido": "Фамилия",
      "Confirmar contraseña": "Подтвердите пароль",
      "Pedido enviado": "Заказ отправлен",
      "Pedido entregado": "Заказ доставлен",
      "Receta guardada con éxito": "Рецепт успешно сохранен",
      "Error al agregar la receta: ": "Ошибка при добавлении рецепта: ",
      "Por favor complete todos los campos obligatorios": "Пожалуйста, заполните все обязательные поля",
      "Parece que no has agregado nada a tu carrito": "Похоже, вы еще ничего не добавили в корзину",
      "Haz clic aquí para explorar más": "Нажмите здесь, чтобы узнать больше",
      "Carrito de compras": "Корзина",
      "Objeto": "Предмет",
      "Continuar comprando": "Продолжить покупки",
      "Artículos en el carrito": "Товары в корзине",
      "Impuestos y envío calculados en el checkout": "Налоги и доставка рассчитываются при оформлении заказа",
      "Pagar con tarjeta": "Оплатить картой",
      "Nombre del titular": "Имя держателя",
      "Ingrese solo letras y espacios": "Введите только буквы и пробелы",
      "Número de tarjeta": "Номер карты",
      "Ingrese 16 números": "Введите 16 цифр",
      "Fecha de vencimiento MM/AA": "Срок действия MM/YY",
      "Ingrese MM/AA": "Введите MM/YY",
      "Código de seguridad (CVC)": "Код безопасности (CVC)",
      "Ingrese 3 números": "Введите 3 цифры",
      "Pagar": "Оплатить",
      "Pago con éxito!": "Оплата успешна!",
      "Línea de dirección 1": "Адресная строка",
      "Línea de dirección 2": "Адресная строка 2",
      "Ciudad": "Город",
      "Código postal": "Почтовый индекс",
      "País": "Страна",
      "Proceder al pago": "Продолжить оформление заказа",
      "¡Hurra! Tu pedido fue confirmado": "Ура! Ваш заказ подтвержден",
      "Gracias por comprar con nosotros": "Благодарим за покупку у нас.",
      "Ver estado del pedido": "Просмотреть статус заказа",
      "Comentarios registrados. Nos pondremos en contacto contigo en breve.": "Отзывы зарегистрированы. Мы свяжемся с вами в ближайшее время.",
      "Algo salió mal, por favor intenta nuevamente más tarde": "Что-то пошло не так. Пожалуйста, попробуйте позже",
      "¡Lo lamento! la página que buscas no existe": "Извините! Страница, которую вы ищете, не существует",
      "Por favor visite nuestra página de inicio para llegar a donde necesita ir": "Пожалуйста, посетите нашу домашнюю страницу, чтобы попасть туда, куда вам нужно",
      "Revisa tu correo electrónico para el enlace de restablecimiento": "Проверьте свою электронную почту для ссылки на сброс",
      "Revisa tu dirección de correo electrónico registrada para el enlace de restablecimiento (revisa el spam)": "Проверьте ваш зарегистрированный адрес электронной почты на наличие ссылки для сброса пароля (проверьте спам)",
      "Reestablecer contraseña": "Сбросить пароль",
      "Por favor, ingresa tu dirección de correo electrónico registrada. Recibirás un mensaje de correo electrónico con instrucciones sobre cómo restablecer tu contraseña.": "Пожалуйста, введите ваш зарегистрированный адрес электронной почты. Вы получите сообщение с инструкциями по сбросу пароля.",
      "Obtener nueva contraseña": "Получить новый пароль",
      "¡Gracias por compartir tu opinión!": "Спасибо за ваш отзыв!",
      "Calificación": "Рейтинг",
      "Enviar reseña": "Отправить отзыв",
      "Mis órdenes":"Мои заказы",
      "Editar Perfil":"Редактировать профиль",
      "Cerrar sesión":"Выйти",
      "Adminstrador":"Администратор",
      "Ver Dashboard":"Просмотреть панель управления",
      "Usuario desconectado":"Пользователь отключен",      "Añadir producto":"Добавить продукт",
      "Actualizar producto":"Обновить продукт",
      "Buscar por nombre":"Поиск по имени",
      "Añadir producto":"Добавить продукт",
      "Editar producto":"Редактировать продукт",
      "Preguntas frecuentes":"Часто задаваемые вопросы",
      "Bienvenido,":"Добро пожаловать,",
      "El campo de teléfono solo puede contener caracteres numéricos":"Телефонное поле может содержать только цифры",
      "Datos de usuario actualizados correctamente":"Данные пользователя успешно обновлены",
      "No hay ningún usuario conectado":"Нет подключенного пользователя",
      "Error al actualizar los datos del usuario":"Ошибка при обновлении данных пользователя",
      "Perfil de Usuario":"Профиль пользователя",
      "Guardando...":"Сохранение...",
      "Guardar cambios":"Сохранить изменения",
      "Cancelar":"Отмена",
      "¡No existe tal documento!":"Такого документа не существует!",
      "Error al obtener el documento del usuario":"Ошибка при получении документа пользователя",
      "Error al obtener los datos del usuario":"Ошибка при получении данных пользователя",
      "El usuario no ha iniciado sesión":"Пользователь не вошел в систему",
      "¿Cómo puedo agregar una receta?":"Как мне добавить рецепт?",
      "Para agregar una receta, primero debes iniciar sesión en tu cuenta. Luego, haz clic en Agregar Receta en la página principal.":"Чтобы добавить рецепт, сначала войдите в свою учетную запись. Затем нажмите Добавить рецепт на главной странице.",
      "¿Es gratis usar Coctelis?":"Бесплатно ли использовать Coctelis?",
      "Sí, usar Coctelis es completamente gratis. Puedes explorar recetas y agregar las tuyas sin ningún costo.":"Да, использование Coctelis абсолютно бесплатно. Вы можете исследовать рецепты и добавлять свои без всякой оплаты.",
      "¿Cómo puedo editar o eliminar una receta que he agregado?":"Как мне отредактировать или удалить рецепт, который я добавил?",
      "Para editar o eliminar una receta, ve a tu perfil y selecciona la receta que deseas modificar o eliminar.":"Чтобы отредактировать или удалить рецепт, перейдите в свой профиль и выберите рецепт, который вы хотите изменить или удалить.",
      "¿Qué hago si olvidé mi contraseña?":"Что делать, если я забыл свой пароль?",
      "Si olvidaste tu contraseña, haz clic en ¿Olvidaste tu contraseña? en la página de inicio de sesión y sigue las instrucciones para restablecerla.":"Если вы забыли свой пароль, нажмите Забыли пароль? на странице входа и следуйте инструкциям по его восстановлению.",
      "Si tienes otras dudas, ¡contáctanos!":"Если у вас есть другие вопросы, свяжитесь с нами!",
      "Por favor inicia sesión para votar":"Пожалуйста, войдите, чтобы проголосовать",
      "URL de la receta copiada al portapapeles":"URL рецепта скопирован в буфер обмена",
      "Me gusta":"Мне нравится",
      "No me gusta":"Мне не нравится",
      "Compartir":"Поделиться",
    }
  }
};

i18n
  .use(initReactI18next)
  .init({
    resources,
    lng: "es",
    interpolation: {
      escapeValue: false
    }
  });

export default i18n;
